{
  "name": "resource-sharing-redesigned",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  "build": "npm install --prefix backend && npm install --prefix client --include=dev && npm run build --prefix client",
  "start": "npm run start --prefix backend"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShashankVaish/resource-sharing-redesigned.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ShashankVaish/resource-sharing-redesigned/issues"
  },
  "homepage": "https://github.com/ShashankVaish/resource-sharing-redesigned#readme",
  "description": ""
}
